<!DOCTYPE html>
<html>
<style>
    @font-face {
        font-family: 'Inter';
        src: url(E:\lab\Inter-VariableFont_slnt,wght.ttf);
    }
    hr {
      padding-top: 0;
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8c8c inset;
}
    body{
        font-family: 'Inter';
    }

    header{
        margin:0px;
    }

    header>div{
      float:left;
    }
    

    .Hleft{
        width:70%;
        font-size: 25px;
        padding-left: 50px;
    }
    .Hright{
        width:25%;
        font-size: 20px;
    }
    .Hright>div{
        float:left;
    }
    .home{
        width:100px;
        text-decoration: underline;
        color:#F93F96
        
    }
    .about{
        width:100px;
    }
    .more{
        width:100px;
    }

    section{
        margin: 0px;
        
    }

    section>div{
        float:left;
        height: 750px;
    }
   
    .left{
        width: 50%;
    }

    .right{
        margin-top: 8px;
        width:50%;
        background-color:rgb(99, 99, 99);
        color:seashell;
    }

    .center{
        text-align: center;
        line-height: 700px;
        font-size: 60px;
    }
    .texts{
        text-align: ;
        padding-top:100px;
        padding-left: 60px;
        padding-right: 120px;
    }
    hh1{
        font-size: 40px;
    }
    hh2{
        font-size: 25px;
    }
    purple{
        color:rgb(178, 172, 226)
    }

</style>

<body>
    
  <header>
    <div class="Hleft">
    <b>Website.com</b>
    </div>
    <div class="Hright">
      <div class="home">
          home
      </div>
      <div class="about">
          about
      </div>
      <div class="more">
          more
      </div>
    </div>
    </br>
  </header>

  
  <section>
      
      <div class=left>
          <hr>
          <div class="center">
              <b>Website.com</b>
          </div>
      </div>

      <div class=right>
          <div class="texts">
              <hh1>
                  Website of the year.
              </hh1>
              <br/>
              <br/><br/><br/>
              <hh2>
                  According to <b>everyone</b>. If you don't believe it, then <purple>you just don't get it</purple>. 
              </hh2>
              <br/><br/><br/>
              <hh2>
                  Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text
              </hh2>
          </div>
      </div>
  </section>
</body>



</html>