<!DOCTYPE html>
<html>

    <style>
        @font-face {
        font-family: 'Inter';
        src: url(E:\lab\Inter-VariableFont_slnt,wght.ttf);
        }

        h1{
            font-size: 30px;
        }

        h2{
            height: 70px;
            font-size: 30px;
            background-color: rgb(240, 203, 220);
            line-height: 70px;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-left: 15px;
            box-shadow: 0px 6px 2px 0px rgba(0,0,0,0.25);
        }
        h3{
            font-size: 30px;
            color:red;
        
        }

        p{
            font-size: 20px;
        }

        body{
        font-family: 'Inter';
        }
        
        header,section{
            width:70%;
            margin: 50px auto;
        }
        header{
            font-size: 60px;
        }
        section{
            
        }
        section>div{
            float:left;
            margin-right: 45px;
            margin-bottom: 45px;
            box-shadow: 0px 6px 2px -1px rgba(0,0,0,0.09);
        }
        .Num1{
            border-radius: 25px;
            border:2px solid black;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right:20px;
            text-shadow: -2px 2px 3px #C2C2C2;
            font-weight: 500;
        }
        .Num2{
            border-radius: 25px;
            border:2px solid black;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right: 20px;   
            background-color: black;
            color:white;  
            font-weight: 500;   
        }
        .Num3{
            border-radius: 25px;
            border:2px solid black;
            width: 250px;
            height:250px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;  
            padding-bottom: 20px;  
            font-weight: 500;
        }
        .Num4{
            border-radius: 25px;
            border:2px solid blue;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;   
            text-shadow: -2px 2px 3px #C2C2C2;     
        }                      
    </style>

    <body>
        <header>
            <b>A lot of cards</b>
        </header>

        <section>
            <div class="Num1">
                <h1>Card Header</h1>
                <br/>
                <p>Card text card text card text card text card text card text</p>
            </div>
            <div class="Num2">
                <h1>Card Header</h1>
                <br/>
                <p>Card text card text card text card text card text card text</p>
            </div>
            <div class="Num3">
                <h2>Card Header</h2>
                <br/>
                <p>Card text card text card text card text card text card text</p>
            </div>
            <div class="Num4">
                <h3>Card Header</h3>
                <br/>
                <p>Card text card text card text card text card text card text</p>
            </div>
        </section>
    </body>

</html>