<!DOCTYPE html>
<html>
    <style>
        @font-face {
        font-family: 'Inter';
        src: url(E:\lab\Inter-VariableFont_slnt,wght.ttf);
        }        
        body{
            font-family: 'Inter';
            width: 70%;
            margin:80px auto;
        }
        h1{
            font-size: 30px;
        }
        h3{
            font-size: 30px;
            color:red;
        }
        section>div{
            float:left;
            margin-right: 45px;
            margin-bottom: 45px;
            box-shadow: 0px 6px 2px -1px rgba(0,0,0,0.09);
            z-index: 1;
        }
        .N1{
            border-radius: 25px;
            border:2px solid black;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right:20px;
            text-shadow: -2px 2px 3px #C2C2C2;
            font-weight: 500;
        }
        .N2{
            border-radius: 25px;
            border:2px solid blue;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;   
        }
        .N3{
            border-radius: 25px;
            border:2px solid blue;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;   
        }
        .N4{
            border-radius: 25px;
            border:2px solid blue;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;   
        }
        .N5{
            border-radius: 25px;
            border:2px solid black;
            width: 250px;
            height:250px;
            padding-top: 25px;
            padding-left: 20px;
            padding-right:20px;
            text-shadow: -2px 2px 3px #C2C2C2;
            font-weight: 500;
        }
        .container{
            position:relative;
        }
        .grayBox{
            top:200px;
            left:200px;
            width:500px;
            height:300px;
            z-index: 2;
            color:rgb(165, 29, 29);
        }

    </style>
    <body>
        <div class= "container">
          <div class="grayBox">
              
          </div>

          <section>
               <div class="N1">
                     <h1>Card Header</h1>
                     <br/>
                     <p>Card text card text card text card text card text card text</p>
               </div>
   
               <div class="N2">
                   <h3>Card Header</h3>
                    <br/>
                    <p>Card text card text card text card text card text card text</p>
               </div>

                  <div class="N3">
                   <h3>Card Header</h3>
                  <br/>
                   <p>Card text card text card text card text card text card text</p>
                   </div>
                
              <div class="N4">
                   <h3>Card Header</h3>
                   <br/>
                   <p>Card text card text card text card text card text card text</p>
              </div>
              
              <div class="N5">
                  <h1>Card Header</h1>
                  <br/>
                  <p>Card text card text card text card text card text card text</p>
              </div>
           </section>
         </div>
    </body>
</html>