<!DOCTYPE html>
<html>
    <style>
        @font-face {
        font-family: 'Inter';
        src: url(E:\lab\Inter-VariableFont_slnt,wght.ttf);
        }   
        h1{
            font-size: 30px;  
        }
        h3{
            font-size: 30px;
            color:red;   
        }
   
    .container{
        top:80px;
        left:150px;
        width: fit-content;
        height:fit-content;
        position: absolute;
    }
    .box{
        width: 250px;
        height: 250px;
        position: absolute;
        border-radius: 25px;
        padding-top: 25px;
        padding-left: 20px;
        padding-right:20px;
        font-weight: 500;
        font-family: 'Inter'
    }
    .boxUp{
        border-radius: 25px;
        width: 100px;
        height: 100px;
        position:absolute;
    }
    .n1{
        border:2px solid black;
        z-index: 1;
        
    }
    .n2{
        border:2px solid blue;
        top: 0px;
        left: 350px;
        z-index: 1;
    }
    .n3{
        border:2px solid blue;
        top: 0px;
        left: 700px;
        z-index: 1;
    }
    .n4{
        border:2px solid blue;
        top:340px;
        left:0;
        z-index: 1;
    }
    .n5{
        border:2px solid black;
        top:340px;
        left:350px;
        z-index: 1;
    }
    .gray{
        top:10px;
        left:0;
        background-color: gray;
        z-index: 2;
    }
    .robox{
        border:2px solid black;
        top:340px;
        left:550px;
        z-index: 2;
        background-color: white;
    }
    .rotate{
        transform: rotate(45deg);
    }
  </style>

  <body>
    <div class="container">
        <div class="box n1">
            <h1>Card Header</h1>
            <br/>
            <p>Card text card text card text card text card text card text</p>
        </div>
        <div class="box n2">
            <h1 style="color:red">Card Header</h1>
            <br/>
            <p>Card text card text card text card text card text card text</p>
        </div>
        <div class="box n3">
            <h1 style="color:red">Card Header</h1>
            <br/>
            <p>Card text card text card text card text card text card text</p>
        </div>
        <div class="box n4">
            <h1 style="color:red">Card Header</h1>
            <br/>
            <p>Card text card text card text card text card text card text</p>
        </div>
        <div class="box n5">
            <h1>Card Header</h1>
            <br/>
            <p>Card text card text card text card text card text card text</p>
        </div>
        <div class="boxUp gray"></div>
        <div class="box robox rotate">
            <h1>Card Header</h1>
            <br/>
            <p>Card text card text card text card text card text card text</p>            
        </div>

    </div>
  </body>
</html>



.